# TaiJi

./: pom.xml
base/: pom.xml
base/src/main/java/cn/skullmind/io/base/: Base.kt
base/src/main/java/cn/skullmind/io/base/http/: Resp.java
server_geek/: pom.xml
server_geek/src/main/java/cn/skullmind/io/geek/: Geek.kt
server_geek/src/main/java/cn/skullmind/io/geek/controller/: ArticleController.kt
server_geek/src/main/java/cn/skullmind/io/geek/mapper/: BaseMapper.kt
server_geek/src/main/java/cn/skullmind/io/geek/mapper/article/: ArticleMapper.kt
server_geek/src/main/java/cn/skullmind/io/geek/model/: Article.kt
server_geek/src/main/resources/: application.properties
server_geek/src/main/resources/mapper/: ArticleMapper.xml
server_mobile/: pom.xml
server_mobile/src/main/java/cn/skullmind/io/mobile/: Arguments.java  MobileApplication.kt
server_mobile/src/main/java/cn/skullmind/io/mobile/beans/: Order.kt  User.java  UserInfo.kt
server_mobile/src/main/java/cn/skullmind/io/mobile/config/: ConfigInfo.java  ServerConfig.java  ServerInfo.java
server_mobile/src/main/java/cn/skullmind/io/mobile/controller/login/: LoginController.kt  OrderController.kt  login.kt
server_mobile/src/main/java/cn/skullmind/io/mobile/http/: Resp.java
server_mobile/src/main/java/cn/skullmind/io/mobile/service/: OrderService.kt  UserInfoService.kt
server_mobile/src/main/resources/: application.properties  application.yml
server_web/: pom.xml
server_web/src/main/filters/: filter.properties
server_web/src/main/java/cn/skullmind/io/web/: Arguments.java  WebApplication.kt
server_web/src/main/java/cn/skullmind/io/web/beans/: User.java  UserInfo.kt
server_web/src/main/java/cn/skullmind/io/web/config/: ConfigInfo.java  HttpMessageConfig.java  ServerConfig.java  ServerInfo.java
server_web/src/main/java/cn/skullmind/io/web/config/security/: security.kt
server_web/src/main/java/cn/skullmind/io/web/config/web/: WebContentConfig.kt
server_web/src/main/java/cn/skullmind/io/web/controller/index/: IndexController.java
server_web/src/main/java/cn/skullmind/io/web/controller/login/: login.kt
server_web/src/main/java/cn/skullmind/io/web/error/: CustomerErrorViewResolver.kt  ErrorHandle.kt
server_web/src/main/java/cn/skullmind/io/web/service/: UserInfoService.kt
server_web/src/main/resources/: application.properties  application.yml
server_web/src/main/resources/templates/: home.html  login.html
src/main/java/cn/skullmind/io/server/: Arguments.java  IndexController.java  MyConfig.java  ServerApplication.java  ServerApplication.kt
src/main/java/cn/skullmind/io/server/beans/: User.java  UserInfo.kt
src/main/java/cn/skullmind/io/server/config/: ConfigInfo.java  HttpMessageConfig.java  ServerConfig.java  ServerInfo.java
src/main/java/cn/skullmind/io/server/config/security/: security.kt
src/main/java/cn/skullmind/io/server/config/web/: WebContentConfig.kt
src/main/java/cn/skullmind/io/server/controller/index/: IndexController.java
src/main/java/cn/skullmind/io/server/controller/login/: LoginController.kt  login.kt
src/main/java/cn/skullmind/io/server/error/: CustomerErrorViewResolver.kt  ErrorHandle.kt
src/main/java/cn/skullmind/io/server/http/: Resp.java
src/main/java/cn/skullmind/io/server/index/: IndexController.java
src/main/java/cn/skullmind/io/server/login/: LoginController.java  login.kt
src/main/java/cn/skullmind/io/server/service/: UserInfoService.kt
src/main/resources/: application.properties  application.yml
src/main/resources/error/: 4XX.html
src/main/resources/templates/: index.html
src/test/java/cn/skullmind/io/mobile/: ServerInfoApplicationTests.java
src/test/java/cn/skullmind/io/server/: ServerApplicationTests.java  ServerInfoApplicationTests.java
