server.port=8081
server.servlet.context-path=/
spring.profiles.active=dev
# 日志系统的配置
logging.path=/home/xujianhua/Documents/codes/codes_web/target
logging.file.max-size=10MB
logging.file.max-history= 10
#
##logging.level.root=debug,info
##logging.level.web =error, debug,info
##logging.level.sql = error
spring.thymeleaf.cache: false
logging.level.org.springframework.security: INFO
management.endpoints.web.exposure.include=*

#为了使用自定义的favicon 必须设置为false
spring.mvc.favicon.enabled= false
#定义templates所在的路径
spring.thymeleaf.prefix=classpath:/resources/templates/
# 静态资源路径的描述
spring.resources.static-locations=classpath:/resources/static/,classpath:/META-INF/resources/
##=========================自己定义的=======================
##不要使用${}代替@@
#application.name=@project.name@
#filter.version=@filter.version@
mode=default
#application.config.name=server_config_rename
##=========================自己定义的=======================