<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>cn.skullmind.io</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server_mobile</artifactId>

    <properties>
        <base.version>1.0.0</base.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.skullmind.io</groupId>
            <artifactId>base</artifactId>
            <version>${base.version}</version>
        </dependency>
    </dependencies>



</project>